GOOGLE_ID=1090983906436-kkci2f7itoi37o4ug3bm9eukni9dk57c.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://revampai-app.vercel.app
NEXTAUTH_SECRET=mPYEFO1hjYExBUA/BKJJ6Cp6nVFrUnNvpKEh4+kj9yk=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdowZjDeSyOHV0ReMXr09FsCvT8AKKLU8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=revamp-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=revamp-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=revamp-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1090983906436
NEXT_PUBLIC_FIREBASE_APP_ID=1:1090983906436:web:e56fe7380ebaedee9c86d1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RX87NWGKND
